In [19]:
import pandas as pd

In [20]:
#Q1
df = pd.read_csv('services.csv')

In [21]:
# Head
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [22]:
#Tail
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [23]:
#Columns
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [24]:
#describe
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [25]:
#index
df.index

RangeIndex(start=0, stop=23, step=1)

In [26]:
#Q2
a = [3,8,6,2,9]
b = [5,2,9,3,1]
c = [1,7,4,5,2]
data = list(zip(a,b,c))
df = pd.DataFrame(data,columns=['A','B','C'])

In [27]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [28]:
df.index+=1

In [29]:
df[['A','B','C']]+2

    A   B  C
1   5   7  3
2  10   4  9
3   8  11  6
4   4   5  7
5  11   3  4

In [30]:
#Q3
data = [10, 20, 30, 40, 50]
df = pd.DataFrame(data,columns=['values'])

In [31]:
df[:3].sum(axis=0)

values    60
dtype: int64

In [32]:
#Q$
test = ['aeroplane','spaceship','hovercraft','dog','chocolate']
words_count = []
for i in test:
    words_count.append(len(i))

In [36]:
data ={'test':test,'words_count':words_count}

In [37]:
df = pd.DataFrame(data)

In [38]:
df

         test  words_count
0   aeroplane            9
1   spaceship            9
2  hovercraft           10
3         dog            3
4   chocolate            9

In [39]:
#Q6
# pandas.read_excel is used to read excel files in pandas.

In [40]:
email = ['romariovalncia@newsgetz.com','zss87@discretevtd.com', 'lyneverovskaya@sunfuesty.com', 
         'sapomagallanero@hairstylesbase.com','darkness2287@tradegrowth.com']
username = []
for i in email:
    username.append(i.split('@')[0])

In [42]:
data = {'email' : email, 'username' : username}

In [43]:
df = pd.DataFrame(data)

In [44]:
df

                                email         username
0         romariovalncia@newsgetz.com   romariovalncia
1               zss87@discretevtd.com            zss87
2        lyneverovskaya@sunfuesty.com   lyneverovskaya
3  sapomagallanero@hairstylesbase.com  sapomagallanero
4        darkness2287@tradegrowth.com     darkness2287

In [48]:
#Q7
a = [3,8,6,2,9]
b = [5,2,9,3,1]
c = [1,7,4,5,2]
data = list(zip(a,b,c))
df = pd.DataFrame(data,columns=['A','B','C'])

In [49]:
df[(df.A>5) & (df.B<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [51]:
#Q8
data = [10, 20, 30, 40, 50]
df = pd.DataFrame(data,columns=['values'])

In [54]:
df.mean(), df.median(), df.std()

(values    30.0
 dtype: float64,
 values    30.0
 dtype: float64,
 values    15.811388
 dtype: float64)

In [77]:
#Q11
import datetime
day_name= ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday']
date = ['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']
day = []
for i in date:
    day.append(datetime.datetime.strptime(i, '%Y-%m-%d').weekday())
for i in range(len(day)):
    day[i] = day_name[day[i]]

In [78]:
data = {'Date':date,'Weekday':day}
df = pd.DataFrame(data)

In [79]:
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [83]:
df[(df.Date>'2023-01-01') & (df.Date<'2023-01-31')]

         Date    Weekday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [84]:
#Q13
# To use basic functions of pandas, we need to first import pandas library.